/*Import*/
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/* Variables */
:root {
    --primaryColor: rgb(140, 198, 63);
    --darkerPrimaryColor: rgb(99, 140, 27);
    --secondaryColor: rgb(121, 63, 198);
    --lighterSecondaryColor: rgb(189, 138, 255);
    --white: rgb(255, 255, 255);
}

/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
    color: var(--white);
}

body {
    background-color: var(--secondaryColor);
    overflow-x: hidden;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

h1 {
    margin: 20px 0;
    color: var(--white);
    text-transform: uppercase;
}

h2 {
    margin: 10px 0;
    color: var(--white);
    font-weight: normal;
}

hr{
    height: 5px;
    background-color: var(--primaryColor);
    border: solid 1px var(--primaryColor);
    border-radius: 5px;
}

a{
    text-decoration: none;
}

b{
    display: block;
    font-size: 30px;
}

.container{
    margin: auto;
    width: 90%;
    overflow: hidden;
}

.banner{
    border-radius: 0 80px 80px 0;
    margin: 30px 30px 30px 0;
    background-color: var(--darkerPrimaryColor);
}

.rightSideTriangle {
    margin-left: -150px;
    width: 0;
    height: 0;
    border-bottom: solid var(--darkerPrimaryColor) 250px;
    border-left: solid transparent 180px;
}

.leftSideTriangle {
    width: 0;
    height: 0;
    border-top: solid transparent 100px;
    border-bottom: solid transparent 100px;
    border-left: solid var(--darkerPrimaryColor) 100px;
}

.rectangle {
    background-color: var(--darkerPrimaryColor);
    width: 100%;
    border-radius: 0 10px 10px 0;
    padding-top: 2px;
}

/*Navigation bar*/
header {
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0.9920343137254902) 0%, rgba(121,63,198,1) 0%, rgba(94,130,166,0.8995973389355743) 100%);
}

header img {
    max-width: 70px;
    float: left;
}

header span {
    padding: 10px 0;
    position: absolute;
    top: 8px;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    color: var(--white);
    letter-spacing: 3px;
}

nav {
    float: right;
    margin: 17px 0;
}

nav a {
    font-size: 18px;
    font-weight: 500;
    color: var(--white);
    height: 100%;
    margin: 5px;
    padding: 10px 20px;
    border-radius: 10px;

    transition-property: background-color;
    transition-duration: 0.5s;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
}

nav a:hover{
    background-color: white;
    color: var(--secondaryColor);
}

#checkbtn {
    font-size: 35px;
    color: var(--white);
    margin-top: 5px;
    float: right;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/*Image slider section*/
.slider {
    position: relative;
    overflow: hidden;
    height: 70vh;
    width: 100vw;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

.slide.current {
    opacity: 1;
}

.slide 
.content h1 {
    line-height: 1;
    margin: 0 0 10px 0;
    text-transform: initial;
}

.slide 
.content {
    position: absolute;
    top: 40vh;
    right: -470px;
    opacity: 0;
    width: 600px;
    background-color: var(--primaryColor);
    color: var(--white);
    padding: 20px;
    box-shadow: 10px 10px 0px var(--darkerPrimaryColor);
}

.slide.current 
.content {
    opacity: 0.9;
    transform: translateX(-480px);
    transition: all 0.7s ease-in-out 0.3s;
}

/*Buttons*/
button {
    top: 35%;
    border: 2px solid transparent;
    background-color: transparent;
    color: var(--white);
    cursor: pointer;
    font-size: 20px;
    outline: none;
}

button#prev:hover, 
button#next:hover  {
    opacity: 1;
}

button#prev {
    color: var(--secondaryColor);
    opacity: 0.5;
    position: absolute;
    left: 1%;
}

button#next {
    color: var(--secondaryColor);
    opacity: 0.5;
    right: 2%;
    position: absolute;
}

/*About the prototype section*/
#prototypeSection .container{
    padding-bottom: 30px;
}

#prototype {
    background-color: var(--primaryColor);
    padding: 0;
    margin: 20px 23px 0 0;
    border-radius: 100px;
    display: flex;
    box-shadow: 10px 10px 18px -2px rgba(0,0,0,0.75);    
}

#prototype img {
    outline: 5px solid var(--white);
    outline-offset: -25px;
    width: 400px;
    object-fit: cover;
}

#prototype .banner p {
    padding: 20px 40px;
    color: var(--white);
    font-size: 18px;
}

/*Feature*/
.feature {
    background-color: var(--primaryColor);
    padding: 0;
    margin: 20px 23px 20px 0;
    border-radius: 100px;
    display: flex;
    box-shadow: 10px 10px 18px -2px rgba(0,0,0,0.75);
}

.feature:nth-child(even) {
    flex-direction: row-reverse;
}

.feature:nth-child(even) .banner {
    border-radius: 80px 0 0 80px;
    margin-left: 30px;
    margin-right: 0;
}

.feature img {
    outline: 5px solid var(--white);
    outline-offset: -25px;
    width: 400px;
    object-fit: cover;
}

.feature .banner p{
    padding: 20px 40px;
    color: var(--white);
    font-size: 18px;
}

#criterias {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-left:38px;
    list-style-type: none;
}

#green {
    padding: 10px;
    background-color: green;
    border-radius: 20px;
}

#yellow {
    padding: 10px;
    background-color: rgb(211, 211, 1);
    border-radius: 20px;
}

#orange {
    padding: 10px;
    background-color: orange;
    border-radius: 20px;
}

#red {
    padding: 10px;
    background-color: red;
    border-radius: 20px;
}

/*Objectives*/
.flexContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 20px;
}

.gridDisplay {
    background-color: var(--primaryColor);
    width: 380px;
    text-align: center;
    box-shadow: 10px 10px 18px -2px rgba(0,0,0,0.75);
    border-radius: 10px;
    margin: 20px 0;
}

.gridDisplay p{
    text-align: justify;
}

.arrowDown {
    width: 0;
    height: 0;
    margin: 0 auto;
    border-left: 190px solid transparent;
    border-right: 190px solid transparent;
    border-top: 30px solid var(--darkerPrimaryColor);
}

.gridDisplay div:not(:nth-child(2)) {
    border-radius: 10px 10px 0 0;
    display: block;
    background-color: var(--darkerPrimaryColor);
    font-size: 60px;
    color: var(--white);
}

.gridDisplay div h3 {
    font-size: 30px;
    margin-top: -10px;
    padding-bottom: 10px;
}

.gridDisplay p{
    color: var(--white);
    padding: 20px;
}

/*Approach*/
#research,
#finalProduct {
    display: flex;
    background-color: var(--primaryColor);
    color: var(--white);
    width: 100%;
    border-radius: 10px;
    box-shadow: 10px 10px 18px -2px rgba(0,0,0,0.75);
    margin: 20px 0;
}

#research .rectangle,
#finalProduct .rectangle {
    text-align: center;
    margin: 0;
    border-radius: 10px 0 0 10px;
    padding: 30px 0 30px 30px;
    width: 400px;
}

#research .caption,
#finalProduct .caption {
    margin: auto 0;
    padding: 20px;
    width: 100%;
}

#approaches {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#approaches .gridDisplay{
    margin-top: 20px;
    width: 550px;
    height: 350px;
}

#approaches .gridDisplay .header{
    margin-top: -10px;
    background-color: var(--darkerPrimaryColor);
    border-radius: 10px 10px 0 0;
    color: var(--white);
    padding: 10px;
}

#approaches .gridDisplay p{
    color: var(--white);
    text-align: justify;
    margin: auto 10px;
    padding: 10px;
}

#approaches .gridDisplay li {
    margin-left: 20px;
    text-align: left;
    color: var(--white);
}

.fab.fa-youtube:hover {
    color: red;
    transition: 0.5s all ease-in-out;
} 

/*Team and Roles*/
#rolesContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 20px;
    margin: 20px 0;
}

.memberRoles {
    background-color: var(--primaryColor);
    box-shadow: 10px 10px 18px -2px rgba(0,0,0,0.75);
    border-radius: 10px;
    text-align: left;
    margin-top: 20px;
    width: 580px;
    display: flex;
}

.memberRoles .person {
    border-radius: 50%;
    width: 200px;
    margin: 20px;
    z-index: 1;
    object-fit: cover;
}

.rectangle hr {
    color: var(--white);
    background-color: var(--white);
    width: 100%;
}

.rectangle ul {
    padding: 10px 20px 10px 10px;
    color: var(--white);
    list-style: disc;
}

/*----Achievements section----*/
#achievementsSection .flexContainer .gridDisplay {
    width: 580px;
}

/*----Contact Us section----*/
/*Profile*/
#contactUsSection {
    background-color: var(--primaryColor);
}

#contactUsSection hr {
    background-color: var(--secondaryColor);
    color: var(--secondaryColor);
}

.memberContacts {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px 0 20px -10px;
}

.member {
    background-color: var(--lighterSecondaryColor);
    width: 280px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 10px 10px 18px -2px rgba(0,0,0,0.75);
    margin: 20px 0;
}

.member img {
    display: block;
    margin: 20px auto;
    width: 150px;
    border-radius: 50%;
    border: 5px solid var(--secondaryColor);
    object-fit: cover;
}

.description {
    background-color: var(--secondaryColor);
    color: var(--white);
    margin-top: -70px;
    padding: 50px 20px 20px 20px;
    width: 100%;
    height: 180px;
    border-radius: 0 0 10px 10px;
}

.member h3 {
    font-size: 22px;
    text-align: center;
    font-weight: normal;
}

.member span {
    padding-left: 10px;
    font-size: 14px;
}

.member .description hr {
    width: 120px;
    margin: 10px auto;
    border: 3px var(--white) solid;
}

/*Form*/
#contactForm {
    padding: 3px 20px 15px 20px;
    background-color: var(--secondaryColor);
    border-radius: 10px;
    box-shadow: 10px 10px 18px -2px rgba(0,0,0,0.75);
    margin: 10px 20px 40px 0;
}

::placeholder {
    color: gray;
}

input,
textarea {
    display: block;
    border: solid transparent 5px;
    color: var(--secondaryColor);
    font-size: 15px;
    font-weight: bold;
    width: 100%;
    border-radius: 10px;
    margin: 10px 0;
    padding-left: 3px;
    resize: none;
}

form div {
    display: flex;
    justify-content: space-around;
}

input[type="submit"] {
    padding: 5px 20px;
    border-radius: 10px;
    border: solid var(--white) 3px;
    background-color: var(--secondaryColor);
    color: var(--white);
    margin: 0 50%;
}

/*----Footer----*/
footer {
    display: fixed;
    padding: 10px 0;
    background-color: var(--darkerPrimaryColor);
    text-align: center;
}

footer img {
    width: 100px;
}

/*----Form Successful----*/
.formSuccessful {
    background-color: var(--primaryColor);
    height: 70vh;
}

.formSuccessful .container{
    padding: 20px;
    margin: 50px auto;
    text-align: center;
}

.formSuccessful .container p {
    margin: 20px auto;
}

.return {
    border-radius: 10px;
    border: solid 5px var(--white);
    padding: 5px;
}

/*Media queries*/
@media (max-width: 1320px) {
    .leftSideTriangle {
        display: none;
    }

    #research .rectangle,
    #finalProduct .rectangle {
        padding-right: 30px;
        border-radius: 10px 10px 0 0;
    }

    /*Features*/
    #criterias li{
        display: inline-block;
        margin-bottom: 20px;
    }

    /*Approach*/
    #approaches .gridDisplay {
        width: 100%;
        height: auto;
    }

    /*Contact Us*/
    #rolesContainer .memberRoles {
        width: 100%;
    }

    .gridDisplay {
        width: 100%;
        margin: 20px auto;
    }

    /*Team and Roles*/
    #rolesContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-right: 20px;
        margin: 20px 0;
    }
}

@media (max-width: 1290px) {
    .member {
        width: 40%;
    }
}

@media (max-width: 1024px) {
    /*Image slider*/
    .slide:first-child, 
    .slide:nth-child(2), 
    .slide:nth-child(3), 
    .slide:nth-child(4) {
        background-size: fixed;
    } 

    /*Approach*/
    #research,
    #finalProduct {
        display: initial;
    }

    #research .rectangle,
    #finalProduct .rectangle {
        width: 100%;
    }

    #research .caption,
    #finalProduct .caption {
        width: 100%;
        padding: 10px auto;
    }
}

@media (max-width: 950px) {
    /*Navigation bar*/
    #checkbtn {
        display: block;
    }

    header img{
        display: block;
        float: none;
    }

    header span {
        left: 110px;
    }

    nav {
        float: none;
        display: block;
        transition: all 0.5s;
    }

    nav ul li {
        text-align: center;
        display: block;
        margin-top: 10px;
    }

    /*Image slider*/
    .slide .content {
        width: 100%;
    }

    /*Prototype*/
    #prototype img {
        outline: 5px solid var(--white);
        outline-offset: -25px;
        width: 400px;
        height: auto;
    }
}

@media (max-width: 820px) {
    /*About protoype*/
    #prototype {
        display: block;
        border-radius: 0 0 20px 20px;
    }

    #prototype img {
        width: 100%;
    }

    #prototype .banner{
        padding-bottom: 30px;
        margin: 20px 0;
        border-radius: 0 0 20px 20px;
        text-align: justify;
    }

    /*Features*/
    .feature {
        display: block;
        border-radius: 0 0 20px 20px;
    }

    .feature img {
        width: 100%;
        margin: 0 auto;
    }

    .feature .banner, 
    .feature:nth-child(even) .banner {
        padding-bottom: 30px;
        margin: 20px 0;
        border-radius: 0 0 20px 20px;
        text-align: justify;
    }

    #criterias {
        padding-left: 10px;
    }
}

@media (max-width: 768px) {
    .arrowDown {
        display: none;
    }

    #rolesContainer .rightSideTriangle {
        display: none;
    }

    /*Contact Us */
    .member {
        width: 280px;
    }

    /*Team and roles*/
    .memberRoles {
        display: block;
        text-align: center;
    }

    .rectangle ul {
        padding: 30px;
        text-align: justify;
    }
}

@media (max-width: 600px) {
    /*Image slider*/
    .slider {
        min-width: 100%;
    }

    .slide.current .content {
        top: 50vh;
    }

    button#next,
    button#prev {
        display: none;
    }
}

/*Background images*/
.slide:first-child {
    background: url(../images/carousel_1.jpg) no-repeat;
    background-size: cover;
    background-position: top -130px right 60%;
    background-attachment: fixed;
}

.slide:nth-child(2) {
    background: url(../images/carousel_2.jpg) no-repeat;
    background-size: cover;
    background-position: top -210px right 50%;
    background-attachment: fixed;
}

.slide:nth-child(3) {
    background: url(../images/carousel_3.jpg) no-repeat;
    background-size: cover;
    background-position: top -160px right 50%;
    background-attachment: fixed;
}

.slide:nth-child(4) {
    background: url(../images/carousel_4.jpg) no-repeat;
    background-size: cover;
    background-position: top -80px right 50%;
    background-attachment: fixed;
}

.slide:nth-child(5) {
    background: url(../images/nsrc.jpg) no-repeat;
    background-size: cover;
    background-position: top -9px right 50%;
    background-attachment: fixed;
}

.slide:nth-child(6) {
    background: url(../images/cores.jpg) no-repeat;
    background-size: cover;
    background-position: top -280px right 0%;
    background-attachment: fixed;
}